pipelines:
   branches:
    master:

     - step:

        script:

           - pipe: atlassian/ftp-deploy:0.3.3
             variables:
               USER: $FTP_top_USERNAME
               PASSWORD: $FTP_top_PASSWORD
               SERVER: topescape.cz
               REMOTE_PATH: data/core/v10
               EXTRA_ARGS: "--exclude=.bitbucket/ --exclude=.git/ --exclude=nbproject/ --exclude=bitbucket-pipelines.yml"

     - step:

        script:

           - pipe: atlassian/ftp-deploy:0.3.3
             variables:
               USER: $FTP_USERNAME
               PASSWORD: $FTP_PASSWORD
               SERVER: agilitysalt.eu
               REMOTE_PATH: data/core/v10
               EXTRA_ARGS: "--exclude=.bitbucket/ --exclude=.git/ --exclude=nbproject/ --exclude=bitbucket-pipelines.yml"